<!DOCTYPE html>
<html>
	<head>
		<title>paginga &mdash; jQuery Pagination Plugin</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="paginga.jquery.js"></script>
		<style>
			*
			{
				font-family: sans-serif;
			}

			.items div 
			{
				border: 1px solid gray;
				margin: 5px;
				padding: 10px;
			}

			.pager div
			{
				float: left;
				border: 1px solid gray;
				margin: 5px;
				padding: 10px;
			}

			.pager div.disabled
			{
				opacity: 0.25;
			}

			.pager .pageNumbers a
			{
				display: inline-block;
				padding: 0 10px;
				color: gray;
			}

			.pager .pageNumbers a.active
			{
				color: orange;
			}

			.pager 
			{
				overflow: hidden;
			}

			.paginate-no-scroll .items div
			{
				height: 250px;
			}
		</style>
	</head>
	<body>
		<h1>Paginga</h1>
		<h2>Example 1</h2>
		<div class="paginate 1">
			<div class="items">
				<div>Item 1</div>
				<div>Item 2</div>
				<div>Item 3</div>
				<div>Item 4</div>
				<div>Item 5</div>
				<div>Item 6</div>
				<div>Item 7</div>
				<div>Item 8</div>
				<div>Item 9</div>
				<div>Item 10</div>
				<div>Item 11</div>
				<div>Item 12</div>
			</div>
			<div class="pager">
				<div class="firstPage">&laquo;</div>
				<div class="previousPage">&lsaquo;</div>
				<div class="pageNumbers"></div>
				<div class="nextPage">&rsaquo;</div>
				<div class="lastPage">&raquo;</div>
			</div>
		</div>
		<h2>Example 2 (no first/last page buttons)</h2>
		<div class="paginate 2">
			<div class="items">
				<div>Item 1</div>
				<div>Item 2</div>
				<div>Item 3</div>
				<div>Item 4</div>
				<div>Item 5</div>
				<div>Item 6</div>
			</div>
			<div class="pager">
				<div class="previousPage">&lsaquo;</div>
				<div class="pageNumbers"></div>
				<div class="nextPage">&rsaquo;</div>
			</div>
		</div>
		<h2>Example 3 (auto hide pager)</h2>
		<div class="paginate 3">
			<div class="items">
				<div>Item 1</div>
				<div>Item 2</div>
				<div>Item 3</div>
			</div>
			<div class="pager">
				<div class="previousPage">&lsaquo;</div>
				<div class="pageNumbers"></div>
				<div class="nextPage">&rsaquo;</div>
			</div>
		</div>
		<h2>Example 4 (start on page 2)</h2>
		<div class="paginate-page-2 4">
			<div class="items">
				<div>Item 1</div>
				<div>Item 2</div>
				<div>Item 3</div>
				<div>Item 4</div>
				<div>Item 5</div>
				<div>Item 6</div>
				<div>Item 7</div>
				<div>Item 8</div>
				<div>Item 9</div>
				<div>Item 10</div>
				<div>Item 11</div>
				<div>Item 12</div>
			</div>
			<div class="pager">
				<div class="firstPage">&laquo;</div>
				<div class="previousPage">&lsaquo;</div>
				<div class="pageNumbers"></div>
				<div class="nextPage">&rsaquo;</div>
				<div class="lastPage">&raquo;</div>
			</div>
		</div>
		<h2>Example 5 (no scroll to top)</h2>
		<div class="paginate-no-scroll 5">
			<div class="items">
				<div>Item 1</div>
				<div>Item 2</div>
				<div>Item 3</div>
				<div>Item 4</div>
				<div>Item 5</div>
				<div>Item 6</div>
				<div>Item 7</div>
				<div>Item 8</div>
				<div>Item 9</div>
				<div>Item 10</div>
				<div>Item 11</div>
				<div>Item 12</div>
			</div>
			<div class="pager">
				<div class="firstPage">&laquo;</div>
				<div class="previousPage">&lsaquo;</div>
				<div class="pageNumbers"></div>
				<div class="nextPage">&rsaquo;</div>
				<div class="lastPage">&raquo;</div>
			</div>
		</div>
		<script>
			$(function() {
				$(".paginate").paginga({
					// use default options
				});
			  
				$(".paginate-page-2").paginga({
					page: 2
				});

				$(".paginate-no-scroll").paginga({
					scrollToTop: false
				});
			});
		</script>
	</body>
</html>
