<div class="recentPost">
    <asset:image src="${it.user.photo}" class="img-circle img-thumbnail dp" alt="Profile Picture"/>
    <div>
        <span>${it.user.firstName} ${it.user.lastName}</span>
        <span class="un">@${it.user.username} 5min</span>
        <span style="float: right;"><a href="www.google.com">${it.topic.name}</a></span>
    </div>
    <div>
        <p>${it.description}</p>
    </div>
    <div>
        <span style="float: left;">
            <a href="#" class="fa fa-facebook fa-2x"></a>
            <a href="#" class="fa fa-twitter fa-2x"></a>
            <a href="#" class="fa fa-google fa-2x"></a>
        </span>
        <span style="float: right;">
            <a href="www.google.com">View Post</a>
        </span>
    </div>

</div><br><br><br><br><br><br><hr>